<!doctype html>
<html>
<head>
	<title>Learn DOM</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
	
	<h1 id="h1">Lorem Ipsum</h1>

	<p><a href="http://uk.lipsum.com/">Lorem Ipsum</a> - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>

	<ul id="list">
		<li>Що таке Lorem Ipsum?</li>
		<li>Звідки він походить?</li>
		<li>Чому ми ним користуємось?</li>
	</ul>


	<script src="script.js"></script>
</body>
</html>