<html>
<head>
	<meta charset="utf8"/>
	<title>Lesson 1</title>
</head>
<body>

	<p>Введите имя: <br/>
		<input id="name" type="text" placeholder="Enter name" />
	</p>
	<p>Введите телефон: <br/>
		<input type="text" placeholder="Enter phone" />
	</p>
	<p>Введите email: <br/>
		<input type="text" placeholder="Enter email" />
	</p>
	<p>Введите информацию: <br/>
		<textarea placeholder="Enter info"></textarea>
	</p>

	<p>
		<button id="add">Добавить</button>
		<button>Изменить</button>
		<button>Удалить</button>
		<button>Найти</button>
		<button>Вывести все</button>
	</p>


	<script src="hm.js"></script>

	<script type="text/javascript">

		window.onload = function() {

			var btnAdd = document.getElementById("add");
			var name =  document.querySelector("#name");

			console.dir(name)

			name.onchange = function (event) {
				console.log(name.value);
			};

			btnAdd.onclick = add

		}
		

		// console.log(name);




	</script>
</body>
</html>