<!doctype html>
<html>
<head>
	<title>Contact search</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="contacts">

	  <input type="text" class="search-field" id="text-search" />

	  <ul class="contacts-list" id="contacts-list"></ul>

	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>